# spring-security-oauth2-m2m

./: .gitignore  README.md  keycloak-master-clients.json
security-client/: pom.xml
security-client/src/main/java/com/security/client/: ClientApplication.java
security-client/src/main/java/com/security/client/config/: ApiConfig.java  WebClientSecurityConfig.java  WebClientSecurityCustomizer.java
security-client/src/main/resources/: application.yml
security-server/: pom.xml
security-server/src/main/java/com/security/server/: ServerApplication.java
security-server/src/main/java/com/security/server/config/: CustomAuthenticationConverter.java  ServerSecurityConfig.java  ServerSecurityProperties.java
security-server/src/main/java/com/security/server/controller/: ServerController.java
security-server/src/main/resources/: application.yml
